{"version": 2, "width": 194, "height": 48, "timestamp": 1724158272, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.027385, "o", "\u001b]0;manjaro@manjaro-cinnamon:~/Documents/at\u0007"]
[0.028806, "o", "\u001b[?2004hat-> "]
[0.811431, "o", "/"]
[1.297459, "o", "\b\u001b[K"]
[1.658721, "o", "."]
[1.714238, "o", "/"]
[2.546668, "o", "c"]
[2.606687, "o", "o"]
[2.849852, "o", "l"]
[2.989818, "o", "ors.sh "]
[3.570791, "o", "\r\n\u001b[?2004l\r"]
[3.588106, "o", "|039| \u001b[39mDefault \u001b[m  |049| \u001b[49mDefault \u001b[m  |037| \u001b[37mLight gray \u001b[m     |047| \u001b[47mLight gray \u001b[m\r\n|030| \u001b[30mBlack \u001b[m    |040| \u001b[40mBlack \u001b[m    |090| \u001b[90mDark gray \u001b[m      |100| \u001b[100mDark gray \u001b[m\r\n|031| \u001b[31mRed \u001b[m      |041| \u001b[41mRed \u001b[m      |091| \u001b[91mLight red \u001b[m      |101| \u001b[101mLight red \u001b[m\r\n|032| \u001b[32mGreen \u001b[m    |042| \u001b[42mGreen \u001b[m    |092| \u001b[92mLight green \u001b[m    |102| \u001b[102mLight green \u001b[m\r\n"]
[3.588339, "o", "|033| \u001b[33mYellow \u001b[m   |043| \u001b[43mYellow \u001b[m   |093| \u001b[93mLight yellow \u001b[m   |103| \u001b[103mLight yellow \u001b[m\r\n|034| \u001b[34mBlue \u001b[m     |044| \u001b[44mBlue \u001b[m     |094| \u001b[94mLight blue \u001b[m     |104| \u001b[104mLight blue \u001b[m\r\n|035| \u001b[35mMagenta \u001b[m  |045| \u001b[45mMagenta \u001b[m  |095| \u001b[95mLight magenta \u001b[m  |105| \u001b[105mLight magenta \u001b[m\r\n|036| \u001b[36mCyan \u001b[m     |046| \u001b[46mCyan \u001b[m     |096| \u001b[96mLight cyan \u001b[m     |106| \u001b[106mLight cyan \u001b[m\r\n"]
[3.588874, "o", "\u001b]0;manjaro@manjaro-cinnamon:~/Documents/at\u0007"]
[3.589087, "o", "\u001b[?2004hat-> "]
[4.670921, "o", "a"]
[4.878607, "o", "t"]
[5.185006, "o", "\r\n\u001b[?2004l\r"]
[5.190589, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.193142, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[5.195309, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.197138, "o", "\u001b[?25l"]
[5.214714, "o", "\r\r\n    select theme                       \r\r\n                                       \r\r\n  \u001b[38;2;119;119;119m131 items\u001b[0m                            \r\r\n                                       \r\r\n  \u001b[38;5;170m> 1. Cobalt2\u001b[0m                         \r\r\n    2. Mariana                         \r\r\n    3. afterglow                       \r\r\n    4. alabaster                       \r\r\n    5. alabaster_dark                  \r\r\n    6. alacritty_0_12                  \r\r\n    7. argonaut                        \r\r\n                                       \r\r\n    \u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                \r\r\n                                       \r\r\n    \u001b[38;2;97;97;97m↑/k\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↓/j\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mq\u001b[0m \u001b[38;2;73;73;73mquit\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m?\u001b[0m \u001b[38;2;73;73;73mmore\u001b[0m\r\r\n                                       \u001b[194D"]
[5.847852, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B    1. Cobalt2                         \r\r\n  \u001b[38;5;170m> 2. Mariana\u001b[0m                         \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[194D"]
[6.464327, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    2. Mariana                         \r\r\n  \u001b[38;5;170m> 3. afterglow\u001b[0m                       \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[194D"]
[7.06412, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    3. afterglow                       \r\r\n  \u001b[38;5;170m> 4. alabaster\u001b[0m                       \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[194D"]
[7.697757, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    4. alabaster                       \r\r\n  \u001b[38;5;170m> 5. alabaster_dark\u001b[0m                  \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[194D"]
[8.363988, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    5. alabaster_dark                  \r\r\n  \u001b[38;5;170m> 6. alacritty_0_12\u001b[0m                  \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[194D"]
[8.998168, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    6. alacritty_0_12                  \r\r\n  \u001b[38;5;170m> 7. argonaut\u001b[0m                        \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[194D"]
[9.631016, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B  \u001b[38;5;170m> 8. ashes_dark\u001b[0m                      \r\r\n    9. ashes_light                     \r\r\n    10. atom_one_light                 \r\r\n    11. aura                           \r\r\n    12. ayu_dark                       \r\r\n    13. ayu_light                      \r\r\n    14. baitong                        \r\r\n\u001b[1B    \u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                \r\r\n\u001b[1B\u001b[1B\u001b[194D"]
[10.280852, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B    8. ashes_dark                      \r\r\n  \u001b[38;5;170m> 9. ashes_light\u001b[0m                     \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[194D"]
[10.615025, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    9. ashes_light                     \r\r\n  \u001b[38;5;170m> 10. atom_one_light\u001b[0m                 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[194D"]
[11.014466, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    10. atom_one_light                 \r\r\n  \u001b[38;5;170m> 11. aura\u001b[0m                           \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[194D"]
[11.380967, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    11. aura                           \r\r\n  \u001b[38;5;170m> 12. ayu_dark\u001b[0m                       \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[194D"]
[11.764901, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    12. ayu_dark                       \r\r\n  \u001b[38;5;170m> 13. ayu_light\u001b[0m                      \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[194D"]
[12.164603, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    13. ayu_light                      \r\r\n  \u001b[38;5;170m> 14. baitong\u001b[0m                        \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[194D"]
[12.565011, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B  \u001b[38;5;170m> 15. base16_default_dark\u001b[0m            \r\r\n    16. blood_moon                     \r\r\n    17. bluish                         \r\r\n    18. breeze                         \r\r\n    19. campbell                       \r\r\n    20. carbonfox                      \r\r\n    21. catppuccin                     \r\r\n\u001b[1B    \u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                \r\r\n\u001b[1B\u001b[1B\u001b[194D"]
[12.947594, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B    15. base16_default_dark            \r\r\n  \u001b[38;5;170m> 16. blood_moon\u001b[0m                     \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[194D"]
[13.431247, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B    22. catppuccin_frappe              \r\r\n  \u001b[38;5;170m> 23. catppuccin_latte\u001b[0m               \r\r\n    24. catppuccin_macchiato           \r\r\n    25. catppuccin_mocha               \r\r\n    26. challenger_deep                \r\r\n    27. chicago95                      \r\r\n    28. citylights                     \r\r\n\u001b[1B    \u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                \r\r\n\u001b[1B\u001b[1B\u001b[194D"]
[13.881353, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B    29. cyber_punk_neon                \r\r\n  \u001b[38;5;170m> 30. dark_pastels\u001b[0m                   \r\r\n    31. dark_plus                      \r\r\n    32. dark_pride                     \r\r\n    33. deep_space                     \r\r\n    34. doom_one                       \r\r\n    35. dracula                        \r\r\n\u001b[1B    \u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                \r\r\n\u001b[1B\u001b[1B\u001b[194D"]
[14.330862, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B    36. dracula_plus                   \r\r\n  \u001b[38;5;170m> 37. enfocado_dark\u001b[0m                  \r\r\n    38. enfocado_light                 \r\r\n    39. everforest_dark                \r\r\n    40. everforest_light               \r\r\n    41. falcon                         \r\r\n    42. flat_remix                     \r\r\n\u001b[1B    \u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                \r\r\n\u001b[1B\u001b[1B\u001b[194D"]
[14.847446, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B    43. flexoki                        \r\r\n  \u001b[38;5;170m> 44. github_dark\u001b[0m                    \r\r\n    45. github_dark_colorblind         \r\r\n    46. github_dark_default            \r\r\n    47. github_dark_dimmed             \r\r\n    48. github_dark_high_contrast      \r\r\n    49. github_dark_tritanopia         \r\r\n\u001b[1B    \u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                \r\r\n\u001b[1B\u001b[1B\u001b[194D"]
[15.264392, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B    50. github_light                   \r\r\n  \u001b[38;5;170m> 51. github_light_colorblind\u001b[0m        \r\r\n    52. github_light_default           \r\r\n    53. github_light_high_contrast     \r\r\n    54. github_light_tritanopia        \r\r\n    55. gnome_terminal                 \r\r\n    56. google                         \r\r\n\u001b[1B    \u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                \r\r\n\u001b[1B\u001b[1B\u001b[194D"]
[15.697943, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B    57. gotham                         \r\r\n  \u001b[38;5;170m> 58. gruvbox_dark\u001b[0m                   \r\r\n    59. gruvbox_light                  \r\r\n    60. gruvbox_material               \r\r\n    61. gruvbox_material_hard_dark     \r\r\n    62. gruvbox_material_hard_light    \r\r\n    63. gruvbox_material_medium_dark   \r\r\n\u001b[1B    \u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                \r\r\n\u001b[1B\u001b[1B\u001b[194D"]
[16.198276, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B    64. gruvbox_material_medium_light  \r\r\n  \u001b[38;5;170m> 65. hardhacker\u001b[0m                     \r\r\n    66. hatsunemiku                    \r\r\n    67. high_contrast                  \r\r\n    68. horizon-dark                   \r\r\n    69. hyper                          \r\r\n    70. inferno                        \r\r\n\u001b[1B    \u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                \r\r\n\u001b[1B\u001b[1B\u001b[194D"]
[16.797737, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B    71. iris                           \r\r\n  \u001b[38;5;170m> 72. iterm\u001b[0m                          \r\r\n    73. kanagawa_dragon                \r\r\n    74. kanagawa_wave                  \r\r\n    75. konsole_linux                  \r\r\n    76. low_contrast                   \r\r\n    77. marine_dark                    \r\r\n\u001b[1B    \u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                \r\r\n\u001b[1B\u001b[1B\u001b[194D"]
[16.997832, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B    78. material_theme                 \r\r\n  \u001b[38;5;170m> 79. material_theme_mod\u001b[0m             \r\r\n    80. meliora                        \r\r\n    81. midnight-haze                  \r\r\n    82. monokai                        \r\r\n    83. monokai_charcoal               \r\r\n    84. monokai_pro                    \r\r\n\u001b[1B    \u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                \r\r\n\u001b[1B\u001b[1B\u001b[194D"]
[17.164374, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B    85. moonlight_ii_vscode            \r\r\n  \u001b[38;5;170m> 86. msx\u001b[0m                            \r\r\n    87. night_owl                      \r\r\n    88. night_owlish_light             \r\r\n    89. nightfly                       \r\r\n    90. nightfox                       \r\r\n    91. noctis-lux                     \r\r\n\u001b[1B    \u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                \r\r\n\u001b[1B\u001b[1B\u001b[194D"]
[17.531086, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    86. msx                            \r\r\n  \u001b[38;5;170m> 87. night_owl\u001b[0m                      \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[194D"]
[17.831512, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    87. night_owl                      \r\r\n  \u001b[38;5;170m> 88. night_owlish_light\u001b[0m             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[194D"]
[18.247787, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    88. night_owlish_light             \r\r\n  \u001b[38;5;170m> 89. nightfly\u001b[0m                       \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[194D"]
[18.681227, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    89. nightfly                       \r\r\n  \u001b[38;5;170m> 90. nightfox\u001b[0m                       \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[194D"]
[19.114459, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B    92. nord                           \r\r\n    93. nord_light                     \r\r\n    94. nordic                         \r\r\n    95. oceanic_next                   \r\r\n    96. omni                           \r\r\n  \u001b[38;5;170m> 97. one_dark\u001b[0m                       \r\r\n    98. oxocarbon                      \r\r\n\u001b[1B    \u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                \r\r\n\u001b[1B\u001b[1B\u001b[194D"]
[20.165078, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B  \u001b[38;5;170m> 96. omni\u001b[0m                           \r\r\n    97. one_dark                       \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[194D"]
[20.664735, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B    99. palenight                      \r\r\n    100. papercolor_dark               \r\r\n    101. papercolor_light              \r\r\n    102. papertheme                    \r\r\n  \u001b[38;5;170m> 103. pastel_dark\u001b[0m                   \r\r\n    104. pencil_dark                   \r\r\n    105. pencil_light                  \r\r\n\u001b[1B    \u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                \r\r\n\u001b[1B\u001b[1B\u001b[194D"]
[21.331064, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    103. pastel_dark                   \r\r\n  \u001b[38;5;170m> 104. pencil_dark\u001b[0m                   \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[194D"]
[21.897852, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    104. pencil_dark                   \r\r\n  \u001b[38;5;170m> 105. pencil_light\u001b[0m                  \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[194D"]
[22.364143, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B  \u001b[38;5;170m> 106. rainbow\u001b[0m                       \r\r\n    107. remedy_dark                   \r\r\n    108. rose-pine-dawn                \r\r\n    109. rose-pine-moon                \r\r\n    110. rose-pine                     \r\r\n    111. seashells                     \r\r\n    112. smoooooth                     \r\r\n\u001b[1B    \u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                \r\r\n\u001b[1B\u001b[1B\u001b[194D"]
[22.74778, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B    106. rainbow                       \r\r\n  \u001b[38;5;170m> 107. remedy_dark\u001b[0m                   \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[194D"]
[23.114451, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    107. remedy_dark                   \r\r\n  \u001b[38;5;170m> 108. rose-pine-dawn\u001b[0m                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[194D"]
[23.514532, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    108. rose-pine-dawn                \r\r\n  \u001b[38;5;170m> 109. rose-pine-moon\u001b[0m                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[194D"]
[23.864632, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    109. rose-pine-moon                \r\r\n  \u001b[38;5;170m> 110. rose-pine\u001b[0m                     \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[194D"]
[24.248284, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    110. rose-pine                     \r\r\n  \u001b[38;5;170m> 111. seashells\u001b[0m                     \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[194D"]
[24.664633, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    111. seashells                     \r\r\n  \u001b[38;5;170m> 112. smoooooth\u001b[0m                     \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[194D"]
[25.164467, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[194D\u001b[2K\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B  \u001b[38;5;170m> 111. seashells\u001b[0m                     \r\r\n    112. smoooooth                     \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[194D"]
[26.066919, "o", "\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[26.068116, "o", "\u001b]0;manjaro@manjaro-cinnamon:~/Documents/at\u0007"]
[26.068552, "o", "\u001b[?2004hat-> "]
[26.711247, "o", "\u001b[?2004l\r\r\nexit\r\n"]
